#ifndef _STRUCT
#define _STRUCT

struct TLightColor
{
    float4 vDiffuse;
    float4 vSpeculer;
    float4 vAmbient;
};

struct TLightInfo
{
    TLightColor color;
    
    float4  vLightPos;
    float4  vLightDir;
    int     iLightType;
    float   fRange;
    float   fAngle;
    int     iPad;
};

struct TTileInfo
{
    float2 vLeftTop;
    float2 vRightBottom;
    float2 vTileSize;
    float2 vLeftTopUV; // 콪첊첂 촥奏 촥킨 UV
    float2 vRightBottomUV; // 콪첊첂 翅핎㉰췒 UV
    float2 vTileSizeUV;
    
    //float2 vLeftTopUV; // 콪첊첂 촥奏 촥킨 UV
    //float2 vRightBottomUV; // 콪첊첂 촥핎 촥킨 UV
};

struct TParticle
{
    float3 vWorldPos;
    float3 vWorldDir;
    
    float fCurTime;
    float fMaxTime;
    int iAlive;
    int3 iPadding;
};

#endif
